# stitch-backend

./: Dockerfile  docker-compose.yml  pom.xml
Order/: pom.xml
Order/src/main/java/com/stitch/repository/: ProductOrderRepository.java
Order/src/main/java/com/stitch/service/: ProductOrderService.java
Order/src/main/java/com/stitch/utils/: Utils.java
billers/: pom.xml
billers/src/main/java/com/stitch/config/: BillersConfig.java
billers/src/main/java/com/stitch/exception/: BillingException.java  RetryableBillerApiException.java  StitchApiException.java
billers/src/main/java/com/stitch/repository/: BillerTransactionRepository.java
billers/src/main/java/com/stitch/service/: BillerService.java  BillerTransactionService.java
billers/src/main/java/com/stitch/utils/: RequestIdGenerator.java
billers/src/test/java/com/gateway/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/stitch/commons/config/: ThymeleafConfig.java
commons/src/main/java/com/stitch/commons/enums/: ResponseStatus.java
commons/src/main/java/com/stitch/commons/exception/: CountryNotFoundException.java  FileException.java  StitchException.java
commons/src/main/java/com/stitch/commons/model/dto/: CountryDto.java  DateExtractDto.java  PaginatedResponse.java  Response.java
commons/src/main/java/com/stitch/commons/model/entity/: BaseEntity.java  Country.java
commons/src/main/java/com/stitch/commons/repository/: CountryRepository.java
commons/src/main/java/com/stitch/commons/service/: CountryService.java  FileConverterService.java
commons/src/main/java/com/stitch/commons/service/impl/: CountryServiceImpl.java  FileConverterServiceImpl.java
commons/src/main/java/com/stitch/commons/util/: AlphaNumericUtils.java  DateUtils.java  Mapper.java  NumberUtils.java  RandomIdGenerator.java  ResponseUtils.java
currency/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/stitch/gateway/: StitchGatewayApplication.java
gateway/src/main/java/com/stitch/gateway/config/cors/: WebConfig.java
gateway/src/main/java/com/stitch/gateway/config/graphql/: GraphQLConfig.java
gateway/src/main/java/com/stitch/gateway/config/http/: HttpProperties.java  RestTemplateConfig.java
gateway/src/main/java/com/stitch/gateway/config/redis/: CachingConfig.java  ConnectionConfig.java  RedisProperties.java
gateway/src/main/java/com/stitch/gateway/controller/: BodyMeasurementController.java  Test.java
gateway/src/main/java/com/stitch/gateway/controller/currency/: CurrencyController.java
gateway/src/main/java/com/stitch/gateway/controller/order/: BeneficiaryController.java  OrderController.java
gateway/src/main/java/com/stitch/gateway/controller/payment/: PaymentController.java  TierConfigController.java
gateway/src/main/java/com/stitch/gateway/controller/product/: ProductController.java
gateway/src/main/java/com/stitch/gateway/controller/productLike/: ProductLikeController.java
gateway/src/main/java/com/stitch/gateway/controller/productcart/: ProductCartController.java
gateway/src/main/java/com/stitch/gateway/controller/transaction/: TransactionController.java
gateway/src/main/java/com/stitch/gateway/controller/user/: CountryController.java  CustomerController.java  VendorController.java
gateway/src/main/java/com/stitch/gateway/controller/wallet/: WalletController.java
gateway/src/main/java/com/stitch/gateway/exception/: AppExceptionHandler.java  CustomAccessDeniedHandler.java  CustomExceptionResolver.java  SecurityException.java
gateway/src/main/java/com/stitch/gateway/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
gateway/src/main/java/com/stitch/gateway/security/config/: CompositeUserDetailsService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GraphQLSecurityAspect.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationFilterConfigurer.java  TokenAuthenticationProvider.java  VendorUserDetailsServiceImpl.java
gateway/src/main/java/com/stitch/gateway/security/model/: CustomUserDetails.java  Token.java  Unsecured.java  VendorUserDetails.java
gateway/src/main/java/com/stitch/gateway/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java
gateway/src/main/java/com/stitch/gateway/security/util/: TokenUtils.java
gateway/src/main/java/com/stitch/gateway/test/: PostTranOfficePayload.java  ServTran.java  ServTranImpl.java  Transaction.java
gateway/src/main/java/com/stitch/model/dto/: PageRequest.java  ProductLikeRequest.java
gateway/src/main/resources/: application-local.yml
gateway/src/main/resources/graphql/: mutation.graphqls  query.graphqls
notification/: pom.xml
payment/: pom.xml
product/: pom.xml
product/src/main/java/com/stitch/: ProductSpecification.java
psp/: pom.xml
psp/src/main/java/com/stitch/psp/exception/: PaymentServiceException.java  PspCustomerNotFoundException.java
psp/src/main/java/com/stitch/psp/model/: PaymentVerificationRequest.java  PaymentVerificationResponse.java  VerificationStatus.java
psp/src/main/java/com/stitch/psp/model/dto/: PaymentIntentRequest.java  PaymentIntentResponse.java
psp/src/main/java/com/stitch/psp/model/dto/flutterwave/: Card.java  CardPayment.java  Customer.java  Data.java  FlutterwaveVerificationResponse.java  Meta.java
psp/src/main/java/com/stitch/psp/model/dto/stripe/: CustomerRequest.java  CustomerResponse.java  StripeVerificationResponse.java
psp/src/main/java/com/stitch/psp/model/entity/: PaymentVerification.java  PspCustomerInfo.java
psp/src/main/java/com/stitch/psp/model/enums/: PaymentProvider.java
psp/src/main/java/com/stitch/psp/repository/: PaymentVerificationRepository.java  PspCustomerInfoRepository.java
psp/src/main/java/com/stitch/psp/service/: ForeignPaymentProvider.java  ForeignPaymentProviderService.java  LocalPaymentProvider.java  LocalPaymentProviderService.java  StripeApi.java
psp/src/main/java/com/stitch/psp/service/impl/: FlutterwaveService.java  ForeignPaymentProviderServiceImpl.java  LocalPaymentProviderServiceImpl.java  StripeService.java
user/: pom.xml
wallet/: pom.xml
(+274 files in other folders)
